#\u6570\u636E\u5E93\u7C7B\u578B


#sqlServer
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.248:1433;databaseName=EmiLug
#jdbc.username=sa
#jdbc.password=sa
#jdbc.type=sqlServer

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.232:1433;databaseName=emiLug
#jdbc.username=sa
#jdbc.password=
#jdbc.type=sqlServer

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.233:1433;databaseName=emilug
#jdbc.username=sa
#jdbc.password=123
#jdbc.type=sqlServer

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.240:1433;databaseName=emilug
#jdbc.username=sa
#jdbc.password=sa
#jdbc.type=sqlServer

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://58.221.9.58:1433;databaseName=rgerp
#jdbc.username=sa
#jdbc.password=Lanfu!@#$%^
#jdbc.type=sqlServer

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://112.25.174.73:1433;databaseName=emilug
#jdbc.username=sa
#jdbc.password=Luoshi2015--1
#jdbc.type=sqlServer

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.2.169:1433;databaseName=emilug
jdbc.username=sa
jdbc.password=sa
jdbc.type=sqlServer


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://112.25.174.73:1433;databaseName=emilug
#jdbc.username=sa
#jdbc.password=Luoshi!@#$%^&*
#jdbc.type=sqlServer

#t6 or u8 database
#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://192.168.2.248:1433;databaseName=UFTData360028_000001
#jdbc2.username=sa
#jdbc2.password=sa
#jdbc2.type=sqlServer

#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://192.168.2.232:1433;databaseName=ufdata_001_2016
#jdbc2.username=sa
#jdbc2.password=
#jdbc2.type=sqlServer

#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://192.168.2.233:1433;databaseName=ufdata_002_2016
#jdbc2.username=sa
#jdbc2.password=123
#jdbc2.type=sqlServer


#jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://192.168.2.18:3306/mpos?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc2.username=mpos
#jdbc2.password=1234
#jdbc2.maxActive=40
#jdbc2.maxIdle=40
#jdbc2.maxWait=10000
#jdbc2.initialSize=10
#jdbc2.minIdle=4


#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://58.221.9.58:1433:1433;databaseName=UFTData413173_000001
#jdbc2.username=sa
#jdbc2.password=Lanfu!@#$%^
#jdbc2.type=sqlServer

#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://192.168.2.240:1433:1433;databaseName=UFTData360028_000001
#jdbc2.username=sa
#jdbc2.password=sa
#jdbc2.type=sqlServer

#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://112.25.174.73:1433;databaseName=UFDATA_012_2017
#jdbc2.username=sa
#jdbc2.password=Luoshi2015--1
#jdbc2.type=sqlServer

#jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://112.25.174.73:1433;databaseName=UFDATA_050_2017
#jdbc2.username=sa
#jdbc2.password=Luoshi!@#$%^&*
#jdbc2.type=sqlServer



jdbc2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc2.url=jdbc:sqlserver://192.168.2.169:1433;databaseName=UFDATA_303_2012
jdbc2.username=sa
jdbc2.password=sa
jdbc2.type=sqlServer

#################################################################################################### #
