struts.locale=zh_CN
struts.i18n.encoding = UTF-8
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name

struts.multipart.parser=jakarta
struts.multipart.saveDir = /updaleTmp
struts.multipart.maxSize = 209715200

struts.action.extension = action,emi

struts.enable.DynamicMethodInvocation=true

struts.devMode = false

struts.configuration.xml.reload = true



